DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

NEXT_PUBLIC_API_URL=http://localhost:3001

JWT_SECRET=change-me
JWT_DEV_MODE=false
OPENAI_API_KEY=
